# testDb

./: pom.xml
src/main/java/conneectAndResponse/: Main.java  OracleConfiguration.java
src/main/java/conneectAndResponse/controller/: HostRestController.java
src/main/java/conneectAndResponse/dao/: RegionsDAO.java
src/main/java/conneectAndResponse/entity/: Regions.java
src/main/java/conneectAndResponse/other/: Book.java
src/main/java/conneectAndResponse/repository/: CrudRepo.java  JpaRepo.java  Repo.java
src/main/java/conneectAndResponse/service/: ServiceData.java
src/main/resources/: application-oracle.properties  application.properties
