spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=username
spring.datasource.password=apassword
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialization-mode=always
server.port=8080
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2